# disconf-upgrade

./: .gitignore  README.md  pom.xml
src/files/: deploy.txt
src/files/html/: ReadMe.txt  areaadd.html  main.html  modifyFile.html  newconfig.html
src/files/html/assets/js/: index.js  mainList.js
src/files/sql/: disconf-old.sql  disconf-sync.sql  disconf.sql
src/main/java/com/baidu/disconf/web/common/comparator/: CommonComparator.java  FileComparator.java  StringComparator.java
src/main/java/com/baidu/disconf/web/innerapi/: Package.java
src/main/java/com/baidu/disconf/web/service/app/bo/: App.java
src/main/java/com/baidu/disconf/web/service/app/dao/: AppDao.java
src/main/java/com/baidu/disconf/web/service/app/dao/impl/: AppDaoImpl.java
src/main/java/com/baidu/disconf/web/service/app/service/impl/: AppMgrImpl.java
src/main/java/com/baidu/disconf/web/service/area/bo/: Area.java
src/main/java/com/baidu/disconf/web/service/area/dao/: AreaDao.java
src/main/java/com/baidu/disconf/web/service/area/dao/impl/: AreaDaoImpl.java
src/main/java/com/baidu/disconf/web/service/area/service/: AreaMgr.java
src/main/java/com/baidu/disconf/web/service/area/service/impl/: AreaMgrImpl.java
src/main/java/com/baidu/disconf/web/service/config/bo/: ConfigHistory.java
src/main/java/com/baidu/disconf/web/service/config/dao/: ConfigDao.java
src/main/java/com/baidu/disconf/web/service/config/dao/impl/: ConfigDaoImpl.java
src/main/java/com/baidu/disconf/web/service/config/service/: ConfigMgr.java
src/main/java/com/baidu/disconf/web/service/config/service/impl/: ConfigMgrImpl.java
src/main/java/com/baidu/disconf/web/service/data/bo/: Data.java  DataSql.java  DataSync.java  TabFiled.java
src/main/java/com/baidu/disconf/web/service/data/dao/: DataDao.java
src/main/java/com/baidu/disconf/web/service/data/dao/impl/: DataDaoImpl.java
src/main/java/com/baidu/disconf/web/service/data/service/: DataMgr.java
src/main/java/com/baidu/disconf/web/service/data/service/impl/: DataMgrImpl.java
src/main/java/com/baidu/disconf/web/service/data/utils/: DataUtil.java
src/main/java/com/baidu/disconf/web/service/env/dao/: EnvDao.java
src/main/java/com/baidu/disconf/web/service/env/dao/impl/: EnvDaoImpl.java
src/main/java/com/baidu/disconf/web/service/env/service/: EnvMgr.java
src/main/java/com/baidu/disconf/web/service/roleres/service/: RoleResourceAspect.java  RoleResourceAspectMock.java
src/main/java/com/baidu/disconf/web/service/sign/utils/: SignUtils.java
src/main/java/com/baidu/disconf/web/service/sync/service/: SyncMgr.java  SyncService.java  SyncServiceImpl.java
src/main/java/com/baidu/disconf/web/service/user/form/: PasswordModifyForm.java
src/main/java/com/baidu/disconf/web/tasks/impl/: ConfigConsistencyMonitorServiceImpl.java
src/main/java/com/baidu/disconf/web/tools/: UserCreateTools.java
src/main/java/com/baidu/disconf/web/utils/: DiffUtils.java  ThreadPools.java
src/main/java/com/baidu/disconf/web/web/app/controller/: AppController.java
src/main/java/com/baidu/disconf/web/web/area/controller/: AreaController.java
src/main/java/com/baidu/disconf/web/web/auth/: UserController.java
src/main/java/com/baidu/disconf/web/web/config/controller/: ConfigFetcherController.java  ConfigNewController.java  ConfigReadController.java  ConfigUpdateController.java
src/main/java/com/baidu/disconf/web/web/config/validator/: ConfigValidator4Fetch.java
src/main/java/com/baidu/disconf/web/web/data/controller/: DataController.java
src/main/java/com/baidu/disconf/web/web/env/controller/: EnvController.java
src/main/java/com/baidu/disconf/web/web/zookeeper/controller/: ZooController.java
src/main/java/com/baidu/disconf/web/web/zviewftl/: FreemarkerController.java
src/main/java/com/baidu/dsp/common/constant/: WebConstants.java
src/main/java/com/baidu/dsp/common/controller/: BaseController.java
src/main/java/com/baidu/dsp/common/dao/: Columns.java
src/main/java/com/baidu/dsp/common/interceptor/login/: LoginInterceptor.java
src/main/java/com/baidu/dsp/common/vo/: JsonObject.java  JsonObjectBase.java  JsonObjectUtils.java
src/main/java/com/baidu/ub/common/dbmanage/datasource/: MultiDataSource.java  MultiDataSourceKeyContext.java
src/main/java/com/baidu/ub/common/dbmanage/router/: IDRouter.java
src/main/java/com/baidu/ub/common/dbmanage/rule/: SimpleDBShardingRuleImpl.java
src/main/java/com/baidu/unbiz/common/genericdao/dao/: GenericDao.java
src/main/java/com/baidu/unbiz/common/genericdao/mapper/: QueryGenerator.java
src/main/java/com/baidu/wonder/other/: DisconfRemoteBaseApi.java  DisconfRemoteBizAppApi.java  DisconfRemoteBizAreaApi.java  DisconfRemoteBizDataApi.java  DisconfRemoteBizItemApi.java  PropUtils.java  ServerUtil.java  Test.java
src/main/java/com/baidu/wonder/other/bean/: OtherServer.java
src/main/resources/: application.properties  applicationContext.xml  area.properties  log4j.properties  logback.xml  redis-config.properties  servers.properties  spring-cache.properties  spring-servlet.xml
src/main/resources/messages/: app-controller-info.properties  app-service-info.properties  config-controller-info.properties  message-info.properties  sign-controller-info.properties  sign-service-info.properties
src/main/resources/myconfig/: applicationContext-dbconfig.xml  spring-servlet-interceptor.xml
src/main/webapp/freemarker/: areaadd.ftl  basefoot.ftl  basehead.ftl  data.ftl  datasync.ftl  foot.ftl  head.ftl  index.ftl  login.ftl  main.ftl  modifyFile.ftl  modifyItem.ftl  modifypassword.ftl  newapp.ftl  newconfig_file.ftl  newconfig_item.ftl
src/main/webapp/html/: area.html  index.html  login.html  modifyFile.html  modifyItem.html  modifypassword.html  newapp.html  newconfig_file.html  newconfig_item.html
src/main/webapp/html/assets/js/: areaList.js  areaadd.js  common.js  login.js  mainList.js  newapp.js
src/main/webapp/static/assets/js/: areaList.js  common.js  dataList.js  datasync.js  login.js  mainList.js  newapp.js
src/test/java/test/: DataSync.java  FileUp.java  TestDataSync.java  TestFileUp.java  TestHttp.java
(+5 files in other folders)
